<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div></div>
        <div class="header-elems">
            <a href="#">Почта</a>
            <a href="#" id="header-pictures">Картинки</a>        
            <img src="dots.png" id="dots">
            <img src="google-pic.jpg" id="avatar">
        </div>
    </header>
    <img id="google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <div class="search-box">
        <img src="search-icon.svg" class="search-icons">
        <input type="text" class="input-field">
        <img src="keyboard.svg" class="search-icons">
        <img src="mic.png" id="mic" class="search-icons">
    </div>
    <div class="buttons">
        <input class="input-button" label="Поиск в Google" value="Поиск в Google"></input>
        <input class="input-button" label="Мне повезёт!" value="Мне повезёт!"></input>
    </div>
    <p id="services">Сервисы Google доступны на разных языках: <a href="#" style="color: blue;">English</a></p>
    
    <footer>
        <p id="russia">Россия</p>
        <div class="carbon">
            <img id="leaf" src="little-leaf.png" class="carbon-item">
            <p class="carbon-item">Нулевой баланс выбросов углекислого газа с 2007 года</p>
        </div>
        <a href="#" class="left">Все о Google</a>
        <a href="#" class="left">Реклама</a>
        <a href="#" class="left">Для бизнеса</a>
        <a href="#" class="left">Как работает Google Поиск</a>
        <div class="footer-right">
        <a href="#" class="right">Конфиденциальность</a>
        <a href="#" class="right">Условия</a>
        <a href="#" class="right">Настройки</a>
        </div>
    </footer>
</body>
</html>